<!DOCTYPE html>
<html>
    <head>
        <title>Challenges we solve</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(IMG_20201008_050859.jpg);
                background-position: center;
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
            }
            h1{
                border-bottom: 10px solid orange;
            }
            h2{
                font-weight: lighter;
            }
            p{
                line-height: 1.5em;
            }
        </style>  
    </head>
    <body> 
        <h1>Challenges we solve</h1>
        <h2>Brand differentiation</h2>
        <h2>Customer Experience</h2>
        <h2> Market Expansion</h2>
        <h2> Cyber Security Issues</h2>
        <h2> Poor Economic Forecasting Issues</h2>


    </body>
   
</html>
  