<!DOCTYPE html>
<html>
    <head>
        <title>Our Work</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(IMG_20201008_050859.jpg);
                background-position: center;
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
            }
            h1{
                border-bottom: 10px solid orange;
            }
            h2{
                font-weight: lighter;
            }
            p{
                line-height: 1.5em;
            }
        </style>
    </head>
    <body> 
        <div class="container">
            <h1>OUR WORK</h1>
            <p>Together with our clients, we build differentiated brands and solve challenges with fresh ideas that challenge conventions in order to proffer expected solutions to our clients while garnering engaging experiences along the customer's journey.
                
            </p>
        </div>
    </body>
   
</html>
   